# PDDS

./: .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  c1inf54.983.Eq3C.AUTO.Eval.Sw.xlsx  docker-compose.local.yml  docker-compose.yml  package-lock.json
.claude/: launch.json  settings.local.json
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/tasfb2b/: TasfB2BApplication.java
backend/src/main/java/com/tasfb2b/config/: AppConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/tasfb2b/controller/: AirportController.java  DashboardController.java  DataImportController.java  FlightController.java  OperationalAlertController.java  ReportsController.java  ShipmentController.java  SimulationController.java
backend/src/main/java/com/tasfb2b/dto/: AirportResponseDto.java  AlgorithmRaceReportDto.java  BenchmarkMetricsDto.java  CollapseRiskDto.java  DashboardKpisDto.java  DashboardOverviewDto.java  DatasetStatusDto.java  DemandGenerationRequestDto.java  DemandGenerationResultDto.java  EnviosDatasetImportRequestDto.java  EnviosDatasetImportResultDto.java  FlightScheduleEntryDto.java  FutureDemandGenerationRequestDto.java  FutureDemandGenerationResultDto.java  MapLiveFlightDto.java  MapLiveShipmentDto.java  NodeDetailDto.java  OperationalAlertDto.java  ResolveAlertRequestDto.java  RouteNetworkEdgeDto.java  ShipmentAuditLogDto.java  ShipmentCreateDto.java  ShipmentDetailDto.java  ShipmentFeasibilityDto.java  ShipmentLegDto.java  ShipmentPlanningEventDto.java  ShipmentSearchResultDto.java  ShipmentSummaryDto.java  ShipmentUpcomingDto.java  SimulationConfigUpdateDto.java  SimulationEventDto.java  SimulationExportRowDto.java  SimulationKpisDto.java  SimulationResultsDto.java  SimulationSpeedDto.java  SimulationStateDto.java  SimulationTimeModeDto.java  SlaBreakdownRowDto.java  SlaReportDto.java  SystemStatusDto.java  (+1 more)
backend/src/main/java/com/tasfb2b/model/: Airport.java  AirportStatus.java  AlgorithmType.java  Continent.java  DataImportLog.java  Flight.java  FlightStatus.java  GlobalSequence.java  ImportStatus.java  OperationalAlert.java  OperationalAlertStatus.java  Shipment.java  ShipmentAuditLog.java  ShipmentAuditType.java  ShipmentSource.java  ShipmentStatus.java  SimulationConfig.java  SimulationScenario.java  StopStatus.java  TravelStop.java
backend/src/main/java/com/tasfb2b/repository/: AirportRepository.java  DataImportLogRepository.java  FlightRepository.java  GlobalSequenceRepository.java  OperationalAlertRepository.java  ShipmentAuditLogRepository.java  ShipmentRepository.java  SimulationConfigRepository.java  TravelStopRepository.java
backend/src/main/java/com/tasfb2b/service/: AlgorithmProfileService.java  AlgorithmRaceService.java  BenchmarkJobService.java  BenchmarkTuningService.java  CollapseMonitorService.java  DashboardShipmentCacheService.java  DataImportService.java  DemandGenerationService.java  EnviosImportJobService.java  FlightMaintenanceService.java  FlightScheduleService.java  FutureDemandProjectionService.java  OperationalAlertService.java  OperationalBootstrapService.java  PeriodSimulationBootstrapService.java  ReportingService.java  RoutePlannerService.java  SchemaPatchService.java  ShipmentAuditService.java  ShipmentCodeRangeService.java  ShipmentCodeService.java  ShipmentOrchestratorService.java  SimulationAsyncOperationsService.java  SimulationEngineService.java  SimulationExportService.java  SimulationRuntimeBootstrapService.java  SimulationRuntimeService.java  WarmupService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/com/tasfb2b/controller/: SimulationControllerSeedStatisticalTest.java  SimulationControllerSpeedTest.java
(+324 files in other folders)
