2026-04-27T04:08:37.164Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 931 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:38.129Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=712 ms reconcile=6 ms plan=573 ms activate=53 ms close=23 ms overdue=51 ms setTime=1 ms markTick=1 ms
2026-04-27T04:08:38.134Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 718 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:41.380Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=820 ms reconcile=13 ms plan=627 ms activate=78 ms close=25 ms overdue=72 ms setTime=1 ms markTick=2 ms
2026-04-27T04:08:41.385Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 826 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:44.048Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1314 ms reconcile=6 ms plan=1173 ms activate=46 ms close=30 ms overdue=50 ms setTime=1 ms markTick=5 ms
2026-04-27T04:08:44.053Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1320 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:44.877Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=571 ms reconcile=7 ms plan=385 ms activate=34 ms close=48 ms overdue=92 ms setTime=1 ms markTick=2 ms
2026-04-27T04:08:44.880Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 575 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:46.720Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1547 ms reconcile=5 ms plan=1294 ms activate=148 ms close=41 ms overdue=53 ms setTime=1 ms markTick=1 ms
2026-04-27T04:08:46.732Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1563 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:47.549Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:08:47.550Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:08:49.988Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=743 ms reconcile=7 ms plan=587 ms activate=74 ms close=23 ms overdue=42 ms setTime=1 ms markTick=6 ms
2026-04-27T04:08:49.992Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 748 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:51.990Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1745 ms reconcile=4 ms plan=1556 ms activate=63 ms close=39 ms overdue=70 ms setTime=1 ms markTick=8 ms
2026-04-27T04:08:51.994Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1750 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:52.997Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=750 ms reconcile=6 ms plan=598 ms activate=58 ms close=23 ms overdue=50 ms setTime=11 ms markTick=2 ms
2026-04-27T04:08:53.006Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 760 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:54.529Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=715 ms reconcile=5 ms plan=569 ms activate=57 ms close=24 ms overdue=55 ms setTime=1 ms markTick=1 ms
2026-04-27T04:08:54.538Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 725 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:56.026Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=692 ms reconcile=5 ms plan=586 ms activate=19 ms close=24 ms overdue=52 ms setTime=2 ms markTick=3 ms
2026-04-27T04:08:56.036Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 703 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:56.801Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=512 ms reconcile=8 ms plan=389 ms activate=48 ms close=25 ms overdue=36 ms setTime=1 ms markTick=2 ms
2026-04-27T04:08:56.806Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 518 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:57.671Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=612 ms reconcile=13 ms plan=448 ms activate=67 ms close=25 ms overdue=53 ms setTime=1 ms markTick=2 ms
2026-04-27T04:08:57.675Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 617 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:08:59.364Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1433 ms reconcile=5 ms plan=1247 ms activate=59 ms close=34 ms overdue=82 ms setTime=1 ms markTick=2 ms
2026-04-27T04:08:59.379Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1451 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:00.403Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=770 ms reconcile=6 ms plan=622 ms activate=49 ms close=31 ms overdue=52 ms setTime=2 ms markTick=7 ms
2026-04-27T04:09:00.407Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 775 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:01.243Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=583 ms reconcile=6 ms plan=452 ms activate=53 ms close=21 ms overdue=46 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:01.248Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 589 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:02.488Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=987 ms reconcile=8 ms plan=851 ms activate=45 ms close=26 ms overdue=51 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:02.496Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 996 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:04.690Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=657 ms reconcile=8 ms plan=489 ms activate=60 ms close=31 ms overdue=63 ms setTime=1 ms markTick=2 ms
2026-04-27T04:09:04.695Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 663 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:05.653Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=705 ms reconcile=7 ms plan=567 ms activate=35 ms close=34 ms overdue=57 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:05.656Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 709 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:06.650Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=740 ms reconcile=6 ms plan=590 ms activate=63 ms close=30 ms overdue=45 ms setTime=1 ms markTick=2 ms
2026-04-27T04:09:06.658Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 749 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:07.475Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=564 ms reconcile=5 ms plan=447 ms activate=43 ms close=21 ms overdue=43 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:07.479Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 569 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:10.630Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=889 ms reconcile=10 ms plan=690 ms activate=100 ms close=27 ms overdue=56 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:10.654Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 925 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:17.534Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=553 ms reconcile=10 ms plan=470 ms activate=23 ms close=18 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:17.537Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 557 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:18.002Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:09:18.002Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:09:20.479Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1021 ms reconcile=12 ms plan=908 ms activate=35 ms close=17 ms overdue=44 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:20.484Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1056 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:21.468Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=716 ms reconcile=10 ms plan=638 ms activate=26 ms close=12 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:21.473Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 724 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:31.638Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=524 ms reconcile=4 ms plan=449 ms activate=27 ms close=12 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:31.642Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 529 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:38.153Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=725 ms reconcile=6 ms plan=658 ms activate=24 ms close=9 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:38.157Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 729 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:46.925Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=534 ms reconcile=15 ms plan=468 ms activate=12 ms close=13 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-27T04:09:46.928Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 578 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:48.423Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:09:48.423Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:09:55.350Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1194 ms reconcile=5 ms plan=1128 ms activate=27 ms close=10 ms overdue=21 ms setTime=0 ms markTick=1 ms
2026-04-27T04:09:55.354Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1198 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:09:59.970Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=692 ms reconcile=6 ms plan=624 ms activate=23 ms close=12 ms overdue=22 ms setTime=1 ms markTick=2 ms
2026-04-27T04:09:59.973Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 696 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:10:05.357Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=713 ms reconcile=9 ms plan=644 ms activate=23 ms close=11 ms overdue=21 ms setTime=0 ms markTick=1 ms
2026-04-27T04:10:05.361Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 717 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:10:15.644Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=599 ms reconcile=5 ms plan=514 ms activate=34 ms close=13 ms overdue=26 ms setTime=1 ms markTick=3 ms
2026-04-27T04:10:15.648Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 603 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:10:16.431Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=531 ms reconcile=4 ms plan=458 ms activate=30 ms close=12 ms overdue=23 ms setTime=0 ms markTick=1 ms
2026-04-27T04:10:16.437Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 537 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:10:18.822Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:10:18.823Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:10:21.422Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1303 ms reconcile=9 ms plan=1205 ms activate=36 ms close=16 ms overdue=32 ms setTime=1 ms markTick=1 ms
2026-04-27T04:10:21.425Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1306 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:10:29.961Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=655 ms reconcile=9 ms plan=543 ms activate=38 ms close=16 ms overdue=43 ms setTime=1 ms markTick=2 ms
2026-04-27T04:10:29.964Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 693 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:10:31.141Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=924 ms reconcile=11 ms plan=833 ms activate=23 ms close=14 ms overdue=38 ms setTime=1 ms markTick=1 ms
2026-04-27T04:10:31.145Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 929 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:10:37.462Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=714 ms reconcile=5 ms plan=648 ms activate=21 ms close=13 ms overdue=22 ms setTime=1 ms markTick=1 ms
2026-04-27T04:10:37.466Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 719 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:10:49.203Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:10:49.204Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:10:56.064Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=631 ms reconcile=6 ms plan=517 ms activate=35 ms close=21 ms overdue=48 ms setTime=1 ms markTick=1 ms
2026-04-27T04:10:56.069Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 637 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:11:06.311Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=798 ms reconcile=10 ms plan=734 ms activate=12 ms close=10 ms overdue=27 ms setTime=1 ms markTick=1 ms
2026-04-27T04:11:06.315Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 803 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:11:13.889Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=847 ms reconcile=9 ms plan=736 ms activate=39 ms close=17 ms overdue=43 ms setTime=0 ms markTick=1 ms
2026-04-27T04:11:13.893Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 851 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:11:17.818Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=898 ms reconcile=6 ms plan=836 ms activate=21 ms close=10 ms overdue=21 ms setTime=0 ms markTick=1 ms
2026-04-27T04:11:17.821Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 902 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:11:19.545Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:11:19.545Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:11:32.232Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=613 ms reconcile=6 ms plan=545 ms activate=21 ms close=10 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-27T04:11:32.235Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 616 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:11:41.734Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=599 ms reconcile=5 ms plan=528 ms activate=21 ms close=10 ms overdue=31 ms setTime=0 ms markTick=1 ms
2026-04-27T04:11:41.738Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 603 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:11:42.561Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=571 ms reconcile=6 ms plan=513 ms activate=20 ms close=9 ms overdue=19 ms setTime=1 ms markTick=1 ms
2026-04-27T04:11:42.573Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 584 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:11:49.930Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:11:49.930Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:11:55.222Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=757 ms reconcile=18 ms plan=687 ms activate=18 ms close=9 ms overdue=19 ms setTime=1 ms markTick=1 ms
2026-04-27T04:11:55.233Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 769 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:11:57.901Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=535 ms reconcile=11 ms plan=425 ms activate=39 ms close=17 ms overdue=38 ms setTime=0 ms markTick=1 ms
2026-04-27T04:11:57.913Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 554 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:11.035Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=513 ms reconcile=4 ms plan=453 ms activate=20 ms close=9 ms overdue=24 ms setTime=0 ms markTick=1 ms
2026-04-27T04:12:11.040Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 518 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:13.063Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=504 ms reconcile=9 ms plan=445 ms activate=11 ms close=17 ms overdue=19 ms setTime=0 ms markTick=1 ms
2026-04-27T04:12:13.066Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 508 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:19.166Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=707 ms reconcile=5 ms plan=655 ms activate=10 ms close=10 ms overdue=23 ms setTime=0 ms markTick=1 ms
2026-04-27T04:12:19.170Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 711 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:20.358Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:12:20.358Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:12:29.373Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=525 ms reconcile=5 ms plan=450 ms activate=28 ms close=10 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-27T04:12:29.380Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 532 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:32.917Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=532 ms reconcile=10 ms plan=398 ms activate=56 ms close=18 ms overdue=45 ms setTime=0 ms markTick=1 ms
2026-04-27T04:12:32.920Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 536 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:43.534Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=625 ms reconcile=9 ms plan=476 ms activate=35 ms close=23 ms overdue=76 ms setTime=1 ms markTick=2 ms
2026-04-27T04:12:43.538Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 630 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:47.954Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=776 ms reconcile=12 ms plan=555 ms activate=57 ms close=30 ms overdue=116 ms setTime=1 ms markTick=1 ms
2026-04-27T04:12:47.973Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 795 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:50.885Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=900 ms reconcile=6 ms plan=721 ms activate=69 ms close=28 ms overdue=60 ms setTime=7 ms markTick=6 ms
2026-04-27T04:12:50.891Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 907 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:50.981Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:12:50.981Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:12:56.243Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=829 ms reconcile=7 ms plan=714 ms activate=34 ms close=25 ms overdue=44 ms setTime=1 ms markTick=1 ms
2026-04-27T04:12:56.254Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 841 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:12:57.638Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=506 ms reconcile=6 ms plan=351 ms activate=43 ms close=23 ms overdue=76 ms setTime=2 ms markTick=1 ms
2026-04-27T04:12:57.650Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 518 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:03.313Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1016 ms reconcile=16 ms plan=884 ms activate=41 ms close=18 ms overdue=52 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:03.325Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1030 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:04.240Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=659 ms reconcile=9 ms plan=562 ms activate=38 ms close=15 ms overdue=31 ms setTime=0 ms markTick=1 ms
2026-04-27T04:13:04.245Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 665 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:11.245Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=526 ms reconcile=9 ms plan=407 ms activate=34 ms close=19 ms overdue=52 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:11.257Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 538 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:12.014Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 505 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:14.102Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=744 ms reconcile=9 ms plan=661 ms activate=29 ms close=14 ms overdue=27 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:14.105Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 748 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:15.004Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=646 ms reconcile=6 ms plan=570 ms activate=26 ms close=14 ms overdue=27 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:15.008Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 651 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:17.784Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=736 ms reconcile=5 ms plan=667 ms activate=26 ms close=9 ms overdue=23 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:17.790Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 742 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:21.525Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:13:21.526Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:13:26.574Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1011 ms reconcile=14 ms plan=937 ms activate=25 ms close=11 ms overdue=21 ms setTime=0 ms markTick=1 ms
2026-04-27T04:13:26.579Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1017 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:27.417Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=586 ms reconcile=5 ms plan=497 ms activate=29 ms close=12 ms overdue=39 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:27.421Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 591 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:30.690Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=629 ms reconcile=9 ms plan=550 ms activate=29 ms close=12 ms overdue=24 ms setTime=0 ms markTick=1 ms
2026-04-27T04:13:30.695Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 634 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:36.634Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1037 ms reconcile=11 ms plan=963 ms activate=13 ms close=15 ms overdue=30 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:36.637Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1040 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:40.559Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=706 ms reconcile=9 ms plan=631 ms activate=30 ms close=11 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:40.564Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 712 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:42.798Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=658 ms reconcile=7 ms plan=549 ms activate=41 ms close=17 ms overdue=39 ms setTime=0 ms markTick=1 ms
2026-04-27T04:13:42.803Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 663 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:45.294Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=969 ms reconcile=9 ms plan=874 ms activate=31 ms close=15 ms overdue=34 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:45.298Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 973 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:46.099Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=548 ms reconcile=10 ms plan=437 ms activate=36 ms close=21 ms overdue=38 ms setTime=1 ms markTick=2 ms
2026-04-27T04:13:46.103Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 553 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:47.432Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=544 ms reconcile=9 ms plan=451 ms activate=20 ms close=15 ms overdue=44 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:47.435Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 548 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:51.237Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=544 ms reconcile=7 ms plan=395 ms activate=45 ms close=29 ms overdue=62 ms setTime=1 ms markTick=2 ms
2026-04-27T04:13:51.252Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 560 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:52.223Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:13:52.223Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:13:52.384Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=545 ms reconcile=14 ms plan=443 ms activate=27 ms close=16 ms overdue=40 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:52.388Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 849 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:13:54.956Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=644 ms reconcile=6 ms plan=571 ms activate=28 ms close=12 ms overdue=22 ms setTime=1 ms markTick=1 ms
2026-04-27T04:13:54.961Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 649 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:01.944Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=568 ms reconcile=14 ms plan=470 ms activate=36 ms close=17 ms overdue=25 ms setTime=1 ms markTick=2 ms
2026-04-27T04:14:01.948Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 572 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:10.019Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=599 ms reconcile=7 ms plan=508 ms activate=32 ms close=18 ms overdue=30 ms setTime=0 ms markTick=1 ms
2026-04-27T04:14:10.022Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 603 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:12.138Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=568 ms reconcile=11 ms plan=482 ms activate=30 ms close=11 ms overdue=30 ms setTime=1 ms markTick=1 ms
2026-04-27T04:14:12.142Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 573 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:18.079Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 504 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:19.513Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=648 ms reconcile=7 ms plan=505 ms activate=50 ms close=21 ms overdue=55 ms setTime=1 ms markTick=6 ms
2026-04-27T04:14:19.518Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 654 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:21.828Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=780 ms reconcile=11 ms plan=668 ms activate=46 ms close=16 ms overdue=35 ms setTime=0 ms markTick=1 ms
2026-04-27T04:14:21.831Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 784 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:23.109Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:14:23.109Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:14:26.012Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=570 ms reconcile=6 ms plan=430 ms activate=60 ms close=21 ms overdue=46 ms setTime=1 ms markTick=2 ms
2026-04-27T04:14:26.016Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 574 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:38.386Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=614 ms reconcile=9 ms plan=501 ms activate=36 ms close=17 ms overdue=47 ms setTime=1 ms markTick=2 ms
2026-04-27T04:14:38.391Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 620 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:40.329Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=584 ms reconcile=7 ms plan=459 ms activate=22 ms close=31 ms overdue=58 ms setTime=3 ms markTick=1 ms
2026-04-27T04:14:40.333Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 588 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:41.147Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=556 ms reconcile=17 ms plan=405 ms activate=53 ms close=30 ms overdue=46 ms setTime=1 ms markTick=1 ms
2026-04-27T04:14:41.151Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 561 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:41.993Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=589 ms reconcile=9 ms plan=517 ms activate=26 ms close=11 ms overdue=23 ms setTime=0 ms markTick=1 ms
2026-04-27T04:14:41.997Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 594 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:43.035Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=785 ms reconcile=9 ms plan=676 ms activate=33 ms close=16 ms overdue=41 ms setTime=1 ms markTick=5 ms
2026-04-27T04:14:43.040Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 791 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:45.572Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1067 ms reconcile=7 ms plan=955 ms activate=21 ms close=21 ms overdue=58 ms setTime=1 ms markTick=1 ms
2026-04-27T04:14:45.577Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1073 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:50.834Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=811 ms reconcile=12 ms plan=671 ms activate=47 ms close=14 ms overdue=62 ms setTime=0 ms markTick=1 ms
2026-04-27T04:14:50.842Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 821 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:52.038Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=929 ms reconcile=24 ms plan=825 ms activate=32 ms close=15 ms overdue=29 ms setTime=0 ms markTick=1 ms
2026-04-27T04:14:52.041Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 941 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:14:53.767Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:14:53.767Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:14:54.116Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1096 ms reconcile=7 ms plan=1030 ms activate=23 ms close=9 ms overdue=22 ms setTime=0 ms markTick=1 ms
2026-04-27T04:14:54.119Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1097 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:06.091Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=516 ms reconcile=8 ms plan=400 ms activate=34 ms close=14 ms overdue=55 ms setTime=0 ms markTick=1 ms
2026-04-27T04:15:06.096Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 522 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:07.334Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=985 ms reconcile=7 ms plan=920 ms activate=16 ms close=14 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:07.339Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 991 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:10.479Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=592 ms reconcile=16 ms plan=447 ms activate=35 ms close=21 ms overdue=68 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:10.486Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 600 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:13.069Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=505 ms reconcile=36 ms plan=368 ms activate=34 ms close=15 ms overdue=46 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:13.073Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 510 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:16.139Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=599 ms reconcile=8 ms plan=465 ms activate=37 ms close=23 ms overdue=59 ms setTime=1 ms markTick=2 ms
2026-04-27T04:15:16.143Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 604 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:18.295Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=612 ms reconcile=13 ms plan=520 ms activate=22 ms close=16 ms overdue=35 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:18.300Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 617 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:19.085Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=533 ms reconcile=11 ms plan=455 ms activate=20 ms close=14 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:19.089Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 537 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:20.820Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1317 ms reconcile=31 ms plan=1101 ms activate=76 ms close=24 ms overdue=79 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:20.824Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1322 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:22.160Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=531 ms reconcile=9 ms plan=455 ms activate=20 ms close=10 ms overdue=31 ms setTime=1 ms markTick=2 ms
2026-04-27T04:15:22.169Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 540 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:23.540Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1118 ms reconcile=11 ms plan=1019 ms activate=29 ms close=15 ms overdue=39 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:23.544Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1123 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:24.282Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:15:24.282Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:15:30.780Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=701 ms reconcile=18 ms plan=548 ms activate=43 ms close=25 ms overdue=62 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:30.784Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 706 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:31.586Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=549 ms reconcile=5 ms plan=478 ms activate=14 ms close=16 ms overdue=31 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:31.597Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 561 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:46.471Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=505 ms reconcile=11 ms plan=387 ms activate=43 ms close=19 ms overdue=39 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:46.475Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 509 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:48.904Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=944 ms reconcile=9 ms plan=844 ms activate=37 ms close=17 ms overdue=32 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:48.908Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 948 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:53.114Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=521 ms reconcile=8 ms plan=389 ms activate=41 ms close=29 ms overdue=49 ms setTime=1 ms markTick=2 ms
2026-04-27T04:15:53.127Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 534 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:54.047Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=670 ms reconcile=8 ms plan=599 ms activate=23 ms close=10 ms overdue=25 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:54.050Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 671 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:55.000Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:15:55.000Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:15:55.261Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=959 ms reconcile=10 ms plan=864 ms activate=32 ms close=12 ms overdue=36 ms setTime=0 ms markTick=1 ms
2026-04-27T04:15:55.267Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 965 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:15:58.417Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1264 ms reconcile=6 ms plan=1183 ms activate=33 ms close=10 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-27T04:15:58.429Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1277 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:00.406Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=628 ms reconcile=17 ms plan=475 ms activate=46 ms close=23 ms overdue=55 ms setTime=1 ms markTick=8 ms
2026-04-27T04:16:00.430Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 668 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:06.806Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=853 ms reconcile=13 ms plan=774 ms activate=23 ms close=10 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-27T04:16:06.809Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 856 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:08.440Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=828 ms reconcile=9 ms plan=760 ms activate=22 ms close=10 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-27T04:16:08.444Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 832 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:09.929Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=632 ms reconcile=26 ms plan=481 ms activate=50 ms close=21 ms overdue=50 ms setTime=1 ms markTick=1 ms
2026-04-27T04:16:09.933Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 695 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:24.195Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=532 ms reconcile=7 ms plan=461 ms activate=12 ms close=11 ms overdue=36 ms setTime=1 ms markTick=1 ms
2026-04-27T04:16:24.199Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 537 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:25.444Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:16:25.445Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:16:29.483Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=867 ms reconcile=17 ms plan=765 ms activate=33 ms close=16 ms overdue=31 ms setTime=1 ms markTick=1 ms
2026-04-27T04:16:29.486Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 871 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:30.364Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=626 ms reconcile=6 ms plan=549 ms activate=16 ms close=15 ms overdue=34 ms setTime=1 ms markTick=1 ms
2026-04-27T04:16:30.369Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 631 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:33.023Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=548 ms reconcile=10 ms plan=432 ms activate=18 ms close=26 ms overdue=56 ms setTime=1 ms markTick=1 ms
2026-04-27T04:16:33.027Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 552 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:42.828Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=876 ms reconcile=10 ms plan=735 ms activate=48 ms close=22 ms overdue=55 ms setTime=1 ms markTick=1 ms
2026-04-27T04:16:42.835Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 884 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:45.438Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=721 ms reconcile=12 ms plan=638 ms activate=32 ms close=11 ms overdue=23 ms setTime=0 ms markTick=1 ms
2026-04-27T04:16:45.441Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 724 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:46.230Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=536 ms reconcile=8 ms plan=423 ms activate=47 ms close=17 ms overdue=37 ms setTime=0 ms markTick=1 ms
2026-04-27T04:16:46.242Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 549 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:49.132Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=975 ms reconcile=10 ms plan=857 ms activate=27 ms close=27 ms overdue=49 ms setTime=1 ms markTick=2 ms
2026-04-27T04:16:49.138Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 982 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:52.375Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=665 ms reconcile=13 ms plan=568 ms activate=29 ms close=15 ms overdue=35 ms setTime=0 ms markTick=1 ms
2026-04-27T04:16:52.378Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 668 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:56.145Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:16:56.145Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:16:58.561Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=910 ms reconcile=10 ms plan=749 ms activate=39 ms close=20 ms overdue=87 ms setTime=1 ms markTick=2 ms
2026-04-27T04:16:58.597Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 947 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:16:59.478Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=596 ms reconcile=13 ms plan=479 ms activate=41 ms close=16 ms overdue=42 ms setTime=1 ms markTick=2 ms
2026-04-27T04:16:59.482Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 603 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:17:01.375Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=542 ms reconcile=18 ms plan=434 ms activate=38 ms close=15 ms overdue=32 ms setTime=1 ms markTick=1 ms
2026-04-27T04:17:01.378Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 545 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:17:02.714Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=534 ms reconcile=16 ms plan=386 ms activate=44 ms close=18 ms overdue=54 ms setTime=12 ms markTick=1 ms
2026-04-27T04:17:02.733Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 554 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:17:26.625Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:17:26.625Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:17:57.027Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:17:57.031Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:18:27.437Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:18:27.437Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:18:58.339Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:18:58.339Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:19:28.961Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:19:28.962Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:19:59.476Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:19:59.477Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:20:30.039Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:20:30.039Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T04:20:36.483Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 744 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T04:21:00.841Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T04:21:00.841Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
