2026-04-26T21:15:50.603Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 733 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:15:54.692Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=562 ms reconcile=2 ms plan=488 ms activate=25 ms close=11 ms overdue=31 ms setTime=1 ms markTick=1 ms
2026-04-26T21:15:54.695Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 565 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:15:56.396Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=818 ms reconcile=2 ms plan=746 ms activate=28 ms close=12 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-26T21:15:56.400Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 822 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:15:57.179Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=527 ms reconcile=2 ms plan=445 ms activate=39 ms close=11 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-26T21:15:57.183Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 532 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:16:05.389Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=623 ms reconcile=4 ms plan=551 ms activate=23 ms close=14 ms overdue=27 ms setTime=1 ms markTick=1 ms
2026-04-26T21:16:05.394Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 628 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:16:13.500Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:16:13.500Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:16:13.877Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=553 ms reconcile=3 ms plan=487 ms activate=23 ms close=11 ms overdue=25 ms setTime=0 ms markTick=1 ms
2026-04-26T21:16:13.881Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 557 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:16:17.424Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=628 ms reconcile=2 ms plan=567 ms activate=12 ms close=11 ms overdue=32 ms setTime=0 ms markTick=1 ms
2026-04-26T21:16:17.428Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 632 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:16:23.877Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 542 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:16:31.104Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=920 ms reconcile=3 ms plan=837 ms activate=35 ms close=13 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-26T21:16:31.108Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 925 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:16:40.590Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=639 ms reconcile=4 ms plan=590 ms activate=12 ms close=10 ms overdue=19 ms setTime=0 ms markTick=1 ms
2026-04-26T21:16:40.599Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 649 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:16:43.045Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=523 ms reconcile=2 ms plan=440 ms activate=26 ms close=18 ms overdue=33 ms setTime=1 ms markTick=1 ms
2026-04-26T21:16:43.048Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 527 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:16:43.885Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:16:43.885Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:16:47.873Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=531 ms reconcile=3 ms plan=455 ms activate=36 ms close=11 ms overdue=22 ms setTime=1 ms markTick=1 ms
2026-04-26T21:16:47.876Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 535 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:01.998Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=545 ms reconcile=3 ms plan=478 ms activate=25 ms close=12 ms overdue=24 ms setTime=0 ms markTick=1 ms
2026-04-26T21:17:02.002Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 550 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:03.987Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=604 ms reconcile=3 ms plan=520 ms activate=27 ms close=20 ms overdue=29 ms setTime=0 ms markTick=1 ms
2026-04-26T21:17:03.991Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 608 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:08.632Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=628 ms reconcile=4 ms plan=569 ms activate=16 ms close=13 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:08.636Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 632 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:12.549Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=768 ms reconcile=4 ms plan=704 ms activate=24 ms close=10 ms overdue=20 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:12.552Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 771 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:14.334Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:17:14.334Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:17:14.546Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=625 ms reconcile=4 ms plan=563 ms activate=23 ms close=9 ms overdue=22 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:14.550Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 629 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:17.555Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=530 ms reconcile=4 ms plan=461 ms activate=25 ms close=12 ms overdue=23 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:17.559Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 535 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:18.899Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=564 ms reconcile=2 ms plan=502 ms activate=23 ms close=14 ms overdue=19 ms setTime=0 ms markTick=1 ms
2026-04-26T21:17:18.902Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 568 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:20.677Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=886 ms reconcile=3 ms plan=825 ms activate=13 ms close=14 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:20.681Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 890 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:21.958Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=503 ms reconcile=3 ms plan=452 ms activate=12 ms close=10 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:21.962Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 507 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:27.237Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=540 ms reconcile=4 ms plan=402 ms activate=49 ms close=31 ms overdue=45 ms setTime=3 ms markTick=3 ms
2026-04-26T21:17:27.243Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 546 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:28.467Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=972 ms reconcile=3 ms plan=896 ms activate=34 ms close=11 ms overdue=24 ms setTime=0 ms markTick=1 ms
2026-04-26T21:17:28.471Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 976 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:32.132Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=641 ms reconcile=5 ms plan=560 ms activate=32 ms close=16 ms overdue=23 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:32.135Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 645 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:38.512Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=645 ms reconcile=2 ms plan=575 ms activate=26 ms close=13 ms overdue=23 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:38.515Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 648 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:39.906Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=580 ms reconcile=5 ms plan=508 ms activate=25 ms close=13 ms overdue=23 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:39.911Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 586 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:44.692Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:17:44.692Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:17:49.090Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=567 ms reconcile=3 ms plan=489 ms activate=29 ms close=14 ms overdue=27 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:49.094Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 571 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:51.570Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=638 ms reconcile=4 ms plan=544 ms activate=42 ms close=13 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:51.574Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 642 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:52.434Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=608 ms reconcile=6 ms plan=547 ms activate=13 ms close=11 ms overdue=27 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:52.438Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 613 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:53.546Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=856 ms reconcile=3 ms plan=799 ms activate=13 ms close=12 ms overdue=25 ms setTime=0 ms markTick=1 ms
2026-04-26T21:17:53.550Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 860 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:54.949Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=543 ms reconcile=5 ms plan=470 ms activate=29 ms close=13 ms overdue=22 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:54.952Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 547 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:17:59.631Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=588 ms reconcile=3 ms plan=520 ms activate=25 ms close=10 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-26T21:17:59.636Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 594 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:03.507Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=824 ms reconcile=3 ms plan=748 ms activate=28 ms close=11 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-26T21:18:03.510Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 828 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:09.317Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=508 ms reconcile=4 ms plan=437 ms activate=27 ms close=11 ms overdue=25 ms setTime=1 ms markTick=1 ms
2026-04-26T21:18:09.321Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 513 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:15.135Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:18:15.136Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:18:16.753Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=536 ms reconcile=5 ms plan=462 ms activate=28 ms close=12 ms overdue=23 ms setTime=1 ms markTick=1 ms
2026-04-26T21:18:16.756Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 540 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:21.450Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=617 ms reconcile=4 ms plan=524 ms activate=35 ms close=14 ms overdue=35 ms setTime=1 ms markTick=1 ms
2026-04-26T21:18:21.454Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 621 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:27.739Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=597 ms reconcile=6 ms plan=523 ms activate=30 ms close=12 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-26T21:18:27.742Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 601 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:28.649Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=658 ms reconcile=3 ms plan=600 ms activate=14 ms close=13 ms overdue=23 ms setTime=1 ms markTick=1 ms
2026-04-26T21:18:28.653Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 659 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:34.272Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=562 ms reconcile=4 ms plan=478 ms activate=26 ms close=12 ms overdue=38 ms setTime=1 ms markTick=1 ms
2026-04-26T21:18:34.281Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 572 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:35.726Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=649 ms reconcile=4 ms plan=570 ms activate=26 ms close=16 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-26T21:18:35.729Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 652 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:39.350Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=565 ms reconcile=4 ms plan=497 ms activate=25 ms close=12 ms overdue=22 ms setTime=1 ms markTick=1 ms
2026-04-26T21:18:39.354Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 570 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:18:45.658Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:18:45.658Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:19:01.599Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=661 ms reconcile=4 ms plan=590 ms activate=31 ms close=11 ms overdue=20 ms setTime=0 ms markTick=1 ms
2026-04-26T21:19:01.603Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 665 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:02.461Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=606 ms reconcile=4 ms plan=535 ms activate=27 ms close=12 ms overdue=23 ms setTime=1 ms markTick=2 ms
2026-04-26T21:19:02.466Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 612 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:05.501Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=652 ms reconcile=5 ms plan=591 ms activate=15 ms close=14 ms overdue=22 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:05.504Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 656 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:16.018Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:19:16.018Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:19:16.742Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=566 ms reconcile=2 ms plan=489 ms activate=31 ms close=15 ms overdue=25 ms setTime=0 ms markTick=1 ms
2026-04-26T21:19:16.745Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 570 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:21.597Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=573 ms reconcile=3 ms plan=508 ms activate=26 ms close=10 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:21.600Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 577 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:24.654Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=570 ms reconcile=4 ms plan=490 ms activate=30 ms close=12 ms overdue=30 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:24.657Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 574 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:32.404Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1108 ms reconcile=5 ms plan=1029 ms activate=28 ms close=12 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:32.408Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1112 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:34.911Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=580 ms reconcile=6 ms plan=521 ms activate=18 ms close=9 ms overdue=22 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:34.916Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 585 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:41.309Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=645 ms reconcile=5 ms plan=592 ms activate=10 ms close=11 ms overdue=22 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:41.314Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 650 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:45.341Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=587 ms reconcile=5 ms plan=501 ms activate=29 ms close=17 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:45.346Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 592 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:46.397Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:19:46.398Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:19:46.724Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=596 ms reconcile=6 ms plan=522 ms activate=34 ms close=11 ms overdue=18 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:46.729Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 601 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:50.446Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=718 ms reconcile=5 ms plan=619 ms activate=36 ms close=16 ms overdue=38 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:50.451Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 724 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:51.322Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=619 ms reconcile=5 ms plan=544 ms activate=31 ms close=13 ms overdue=20 ms setTime=0 ms markTick=1 ms
2026-04-26T21:19:51.327Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 624 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:57.109Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=593 ms reconcile=3 ms plan=538 ms activate=13 ms close=13 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:57.114Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 599 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:19:59.285Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=864 ms reconcile=4 ms plan=786 ms activate=27 ms close=18 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-26T21:19:59.290Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 868 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:00.112Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=570 ms reconcile=4 ms plan=440 ms activate=62 ms close=19 ms overdue=40 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:00.124Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 582 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:03.741Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=569 ms reconcile=4 ms plan=497 ms activate=25 ms close=12 ms overdue=25 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:03.746Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 575 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:07.514Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=689 ms reconcile=6 ms plan=603 ms activate=23 ms close=19 ms overdue=34 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:07.519Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 695 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:10.545Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 505 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:16.762Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:20:16.763Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:20:18.191Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=808 ms reconcile=7 ms plan=714 ms activate=27 ms close=17 ms overdue=38 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:18.199Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 817 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:26.055Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=549 ms reconcile=3 ms plan=462 ms activate=25 ms close=21 ms overdue=33 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:26.060Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 555 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:41.528Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=630 ms reconcile=5 ms plan=547 ms activate=35 ms close=11 ms overdue=27 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:41.533Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 636 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:46.986Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=779 ms reconcile=6 ms plan=680 ms activate=38 ms close=13 ms overdue=38 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:46.993Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 786 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:47.180Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:20:47.180Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:20:48.584Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=737 ms reconcile=6 ms plan=659 ms activate=36 ms close=10 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:48.589Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 742 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:52.140Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=591 ms reconcile=3 ms plan=512 ms activate=32 ms close=11 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:52.146Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 598 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:56.813Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=527 ms reconcile=3 ms plan=462 ms activate=23 ms close=11 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-26T21:20:56.820Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 535 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:20:58.963Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=676 ms reconcile=5 ms plan=605 ms activate=23 ms close=15 ms overdue=24 ms setTime=0 ms markTick=1 ms
2026-04-26T21:20:58.969Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 680 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:11.308Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=515 ms reconcile=6 ms plan=438 ms activate=27 ms close=12 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:11.313Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 521 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:13.741Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=543 ms reconcile=6 ms plan=458 ms activate=33 ms close=17 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:13.746Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 548 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:14.570Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=572 ms reconcile=7 ms plan=501 ms activate=22 ms close=11 ms overdue=25 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:14.576Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 579 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:17.883Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:21:17.883Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:21:24.998Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=563 ms reconcile=6 ms plan=495 ms activate=23 ms close=12 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:25.003Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 569 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:30.258Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=612 ms reconcile=4 ms plan=525 ms activate=31 ms close=17 ms overdue=30 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:30.263Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 618 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:31.559Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=521 ms reconcile=3 ms plan=460 ms activate=20 ms close=12 ms overdue=21 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:31.564Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 526 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:37.926Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=595 ms reconcile=4 ms plan=529 ms activate=26 ms close=11 ms overdue=20 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:37.932Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 601 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:38.839Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=654 ms reconcile=5 ms plan=580 ms activate=24 ms close=14 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:38.984Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 800 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:40.384Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=619 ms reconcile=5 ms plan=538 ms activate=19 ms close=14 ms overdue=38 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:40.389Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 624 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:48.356Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:21:48.356Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:21:49.192Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1260 ms reconcile=6 ms plan=1171 ms activate=33 ms close=11 ms overdue=34 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:49.197Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1266 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:54.058Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=835 ms reconcile=6 ms plan=747 ms activate=27 ms close=21 ms overdue=29 ms setTime=0 ms markTick=1 ms
2026-04-26T21:21:54.063Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 840 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:21:59.618Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=818 ms reconcile=5 ms plan=721 ms activate=29 ms close=20 ms overdue=39 ms setTime=1 ms markTick=1 ms
2026-04-26T21:21:59.624Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 824 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:22:09.829Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=557 ms reconcile=6 ms plan=481 ms activate=28 ms close=12 ms overdue=25 ms setTime=1 ms markTick=1 ms
2026-04-26T21:22:09.834Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 563 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:22:10.854Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=767 ms reconcile=6 ms plan=675 ms activate=37 ms close=15 ms overdue=30 ms setTime=1 ms markTick=1 ms
2026-04-26T21:22:10.859Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 772 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:22:15.509Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=919 ms reconcile=5 ms plan=825 ms activate=36 ms close=21 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-26T21:22:15.514Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 924 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:22:18.836Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:22:18.836Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:22:20.642Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=557 ms reconcile=5 ms plan=458 ms activate=38 ms close=19 ms overdue=33 ms setTime=1 ms markTick=1 ms
2026-04-26T21:22:20.646Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 562 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:22:25.358Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=916 ms reconcile=7 ms plan=835 ms activate=19 ms close=19 ms overdue=30 ms setTime=1 ms markTick=1 ms
2026-04-26T21:22:25.364Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 922 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:22:32.019Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=773 ms reconcile=7 ms plan=697 ms activate=25 ms close=12 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-26T21:22:32.024Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 778 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:22:41.425Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=689 ms reconcile=6 ms plan=605 ms activate=27 ms close=15 ms overdue=32 ms setTime=1 ms markTick=1 ms
2026-04-26T21:22:41.430Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 694 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:22:47.326Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=567 ms reconcile=5 ms plan=498 ms activate=24 ms close=10 ms overdue=25 ms setTime=1 ms markTick=1 ms
2026-04-26T21:22:47.331Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 572 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:22:49.275Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:22:49.275Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:22:50.864Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=594 ms reconcile=8 ms plan=519 ms activate=24 ms close=15 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-26T21:22:50.871Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 601 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:23:01.424Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=765 ms reconcile=5 ms plan=702 ms activate=14 ms close=13 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-26T21:23:01.429Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 771 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:23:08.870Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=600 ms reconcile=5 ms plan=530 ms activate=26 ms close=11 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-26T21:23:08.875Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 606 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:23:12.740Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=846 ms reconcile=5 ms plan=771 ms activate=26 ms close=12 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-26T21:23:12.745Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 851 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:23:19.686Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:23:19.687Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:23:27.402Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=625 ms reconcile=5 ms plan=535 ms activate=32 ms close=15 ms overdue=33 ms setTime=1 ms markTick=1 ms
2026-04-26T21:23:27.407Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 630 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:23:36.952Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=591 ms reconcile=5 ms plan=512 ms activate=33 ms close=12 ms overdue=25 ms setTime=1 ms markTick=1 ms
2026-04-26T21:23:36.957Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 597 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:23:37.873Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=663 ms reconcile=6 ms plan=588 ms activate=24 ms close=12 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-26T21:23:37.878Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 669 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:23:43.141Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=547 ms reconcile=6 ms plan=466 ms activate=30 ms close=11 ms overdue=31 ms setTime=1 ms markTick=1 ms
2026-04-26T21:23:43.146Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 553 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:23:50.143Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:23:50.143Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:23:51.146Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=862 ms reconcile=14 ms plan=775 ms activate=28 ms close=16 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-26T21:23:51.151Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 868 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:23:52.486Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=556 ms reconcile=4 ms plan=486 ms activate=25 ms close=17 ms overdue=20 ms setTime=0 ms markTick=1 ms
2026-04-26T21:23:52.492Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 562 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:07.107Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=581 ms reconcile=4 ms plan=495 ms activate=32 ms close=14 ms overdue=32 ms setTime=1 ms markTick=1 ms
2026-04-26T21:24:07.112Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 586 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:07.942Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=578 ms reconcile=6 ms plan=505 ms activate=24 ms close=11 ms overdue=27 ms setTime=0 ms markTick=1 ms
2026-04-26T21:24:07.946Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 582 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:09.381Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=546 ms reconcile=5 ms plan=485 ms activate=13 ms close=11 ms overdue=27 ms setTime=1 ms markTick=1 ms
2026-04-26T21:24:09.387Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 552 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:15.470Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=879 ms reconcile=4 ms plan=800 ms activate=20 ms close=15 ms overdue=35 ms setTime=1 ms markTick=1 ms
2026-04-26T21:24:15.475Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 885 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:20.708Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:24:20.708Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:24:25.950Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=577 ms reconcile=6 ms plan=492 ms activate=28 ms close=17 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-26T21:24:25.955Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 583 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:33.725Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=576 ms reconcile=7 ms plan=494 ms activate=24 ms close=17 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-26T21:24:33.730Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 582 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:46.224Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=601 ms reconcile=4 ms plan=527 ms activate=24 ms close=15 ms overdue=27 ms setTime=1 ms markTick=1 ms
2026-04-26T21:24:46.229Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 606 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:51.058Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=624 ms reconcile=5 ms plan=527 ms activate=33 ms close=15 ms overdue=38 ms setTime=2 ms markTick=2 ms
2026-04-26T21:24:51.063Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 629 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:51.133Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:24:51.133Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:24:57.432Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=560 ms reconcile=6 ms plan=472 ms activate=32 ms close=18 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-26T21:24:57.437Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 565 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:24:58.318Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=629 ms reconcile=8 ms plan=550 ms activate=29 ms close=12 ms overdue=26 ms setTime=1 ms markTick=1 ms
2026-04-26T21:24:58.323Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 634 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:07.611Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=620 ms reconcile=7 ms plan=533 ms activate=27 ms close=12 ms overdue=35 ms setTime=0 ms markTick=1 ms
2026-04-26T21:25:07.616Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 625 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:08.425Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=556 ms reconcile=4 ms plan=479 ms activate=27 ms close=13 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-26T21:25:08.430Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 562 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:11.662Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=901 ms reconcile=8 ms plan=815 ms activate=28 ms close=13 ms overdue=33 ms setTime=0 ms markTick=1 ms
2026-04-26T21:25:11.668Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 908 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:20.063Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=903 ms reconcile=6 ms plan=798 ms activate=29 ms close=20 ms overdue=45 ms setTime=1 ms markTick=1 ms
2026-04-26T21:25:20.069Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 909 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:20.926Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=605 ms reconcile=8 ms plan=523 ms activate=28 ms close=17 ms overdue=25 ms setTime=0 ms markTick=1 ms
2026-04-26T21:25:20.931Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 610 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:21.524Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:25:21.524Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:25:24.006Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=537 ms reconcile=7 ms plan=459 ms activate=22 ms close=15 ms overdue=30 ms setTime=1 ms markTick=1 ms
2026-04-26T21:25:24.011Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 543 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:40.755Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=12500 ms reconcile=105 ms plan=11661 ms activate=141 ms close=172 ms overdue=398 ms setTime=4 ms markTick=15 ms
2026-04-26T21:25:40.773Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 12392 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:47.482Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=6441 ms reconcile=67 ms plan=5460 ms activate=290 ms close=147 ms overdue=452 ms setTime=5 ms markTick=17 ms
2026-04-26T21:25:47.565Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 6525 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:55.982Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=4840 ms reconcile=145 ms plan=3822 ms activate=325 ms close=158 ms overdue=369 ms setTime=8 ms markTick=11 ms
2026-04-26T21:25:56.019Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 4878 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:25:59.383Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:25:59.384Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:26:00.026Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 531 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:26:07.692Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=6672 ms reconcile=112 ms plan=5079 ms activate=589 ms close=235 ms overdue=623 ms setTime=15 ms markTick=17 ms
2026-04-26T21:26:07.731Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 6816 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:26:16.246Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=8170 ms reconcile=142 ms plan=6954 ms activate=275 ms close=220 ms overdue=558 ms setTime=4 ms markTick=13 ms
2026-04-26T21:26:16.276Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 8226 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:26:26.659Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=9973 ms reconcile=113 ms plan=9006 ms activate=288 ms close=143 ms overdue=389 ms setTime=15 ms markTick=16 ms
2026-04-26T21:26:26.685Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 10038 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:26:35.655Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:26:35.656Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:26:36.918Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=9086 ms reconcile=108 ms plan=7933 ms activate=392 ms close=158 ms overdue=441 ms setTime=16 ms markTick=34 ms
2026-04-26T21:26:37.017Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 9403 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:26:50.421Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=6309 ms reconcile=72 ms plan=5039 ms activate=509 ms close=270 ms overdue=397 ms setTime=5 ms markTick=13 ms
2026-04-26T21:26:50.444Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 6333 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:27:03.488Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=12004 ms reconcile=59 ms plan=11090 ms activate=334 ms close=139 ms overdue=360 ms setTime=6 ms markTick=13 ms
2026-04-26T21:27:03.542Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 12056 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:27:08.105Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=4244 ms reconcile=123 ms plan=3222 ms activate=325 ms close=200 ms overdue=333 ms setTime=29 ms markTick=9 ms
2026-04-26T21:27:08.148Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 4289 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:27:13.316Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:27:13.317Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T21:27:18.676Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=7343 ms reconcile=73 ms plan=6630 ms activate=234 ms close=107 ms overdue=274 ms setTime=5 ms markTick=16 ms
2026-04-26T21:27:18.806Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 7473 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:27:25.687Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=5746 ms reconcile=74 ms plan=4812 ms activate=359 ms close=118 ms overdue=358 ms setTime=4 ms markTick=19 ms
2026-04-26T21:27:25.722Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 5867 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:27:33.045Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=6879 ms reconcile=105 ms plan=5608 ms activate=285 ms close=246 ms overdue=597 ms setTime=25 ms markTick=9 ms
2026-04-26T21:27:33.156Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 6994 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:27:51.493Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=6724 ms reconcile=180 ms plan=5447 ms activate=552 ms close=124 ms overdue=394 ms setTime=12 ms markTick=11 ms
2026-04-26T21:27:51.585Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 12470 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T21:27:54.201Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T21:27:54.201Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
