Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.4)

2026-04-27T03:20:45.746Z  INFO 1 --- [tasf-b2b-backend] [           main] com.tasfb2b.TasfB2BApplication           : Starting TasfB2BApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by spring in /app)
2026-04-27T03:20:45.753Z  INFO 1 --- [tasf-b2b-backend] [           main] com.tasfb2b.TasfB2BApplication           : No active profile set, falling back to 1 default profile: "default"
2026-04-27T03:20:50.245Z  INFO 1 --- [tasf-b2b-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-27T03:20:50.501Z  INFO 1 --- [tasf-b2b-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 227 ms. Found 9 JPA repository interfaces.
2026-04-27T03:20:52.976Z  INFO 1 --- [tasf-b2b-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-27T03:20:53.054Z  INFO 1 --- [tasf-b2b-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-27T03:20:53.055Z  INFO 1 --- [tasf-b2b-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2026-04-27T03:20:53.281Z  INFO 1 --- [tasf-b2b-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-27T03:20:53.293Z  INFO 1 --- [tasf-b2b-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7336 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-27T03:20:54.706Z  INFO 1 --- [tasf-b2b-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-27T03:20:55.160Z  INFO 1 --- [tasf-b2b-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
2026-04-27T03:20:55.451Z  INFO 1 --- [tasf-b2b-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-27T03:20:57.029Z  INFO 1 --- [tasf-b2b-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-27T03:20:57.196Z  INFO 1 --- [tasf-b2b-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-27T03:20:58.308Z  INFO 1 --- [tasf-b2b-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6231f77a
2026-04-27T03:20:58.324Z  INFO 1 --- [tasf-b2b-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-27T03:20:58.697Z  WARN 1 --- [tasf-b2b-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-27T03:20:58.787Z  INFO 1 --- [tasf-b2b-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 15.17
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-27T03:21:04.808Z  INFO 1 --- [tasf-b2b-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-27T03:21:07.159Z  INFO 1 --- [tasf-b2b-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-27T03:21:08.198Z  INFO 1 --- [tasf-b2b-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-27T03:21:16.873Z  INFO 1 --- [tasf-b2b-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-27T03:21:16.907Z  INFO 1 --- [tasf-b2b-backend] [           main] com.tasfb2b.TasfB2BApplication           : Started TasfB2BApplication in 33.558 seconds (process running for 36.615)
2026-04-27T03:21:17.459Z  INFO 1 --- [tasf-b2b-backend] [           main] c.t.s.SimulationRuntimeBootstrapService  : Runtime de simulación rehidratado en arranque con tiempo 2029-06-16T04:52
2026-04-27T03:21:18.097Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:21:18.097Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:21:18.998Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-27T03:21:18.999Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-27T03:21:19.003Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-04-27T03:21:19.927Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=2646 ms reconcile=121 ms plan=2085 ms activate=223 ms close=102 ms overdue=95 ms setTime=8 ms markTick=8 ms
2026-04-27T03:21:19.935Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 2669 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:21:19.972Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-2] c.t.service.SimulationRuntimeService     : resetOperationalData: STARTING heavy DB reset
2026-04-27T03:21:20.423Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-2] c.t.service.SimulationRuntimeService     : resetOperationalData: hasStops=true, hasAuditLogs=true, hasAlerts=false, hasNonPendingShipments=true
2026-04-27T03:21:20.424Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-2] c.t.service.SimulationRuntimeService     : resetOperationalData: resetting flights and airports
2026-04-27T03:21:26.720Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-2] c.t.service.SimulationRuntimeService     : resetOperationalData: truncating travel_stop, audit_log, alerts
2026-04-27T03:21:26.802Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-2] c.t.service.SimulationRuntimeService     : resetOperationalData: resetting all shipments to PENDING
2026-04-27T03:21:28.016Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-2] c.t.service.SimulationRuntimeService     : resetOperationalData: DONE, reset 1 shipments
2026-04-27T03:21:31.686Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-9] c.t.controller.SimulationController      : Simulacion iniciada — escenario=PERIOD_SIMULATION, secondsPerTick=60, scenarioStartAt=2029-06-15T00:00, effectiveStartAt=2029-06-15T00:00, dateAdjusted=false
2026-04-27T03:21:33.923Z  WARN 1 --- [tasf-b2b-backend] [nio-8080-exec-5] ration$PageModule$WarningLoggingModifier : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

2026-04-27T03:21:48.535Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:21:48.536Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:22:18.882Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:22:18.883Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:22:49.191Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:22:49.192Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:23:19.557Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:23:19.558Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:23:50.118Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:23:50.118Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:24:20.598Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:24:20.599Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:24:50.961Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:24:50.961Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:25:21.291Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:25:21.291Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:25:51.619Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:25:51.619Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:26:21.979Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:26:21.980Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:26:52.357Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:26:52.357Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:27:22.831Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:27:22.832Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:27:45.465Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 563 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:27:53.356Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:27:53.357Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:28:23.695Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:28:23.695Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:28:54.042Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:28:54.042Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:29:24.422Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:29:24.423Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:29:24.466Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=631 ms reconcile=1 ms plan=553 ms activate=26 ms close=14 ms overdue=30 ms setTime=1 ms markTick=2 ms
2026-04-27T03:29:24.469Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 635 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:29:54.805Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:29:54.805Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:30:25.566Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:30:25.566Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:30:55.974Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:30:55.975Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:31:26.283Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:31:26.284Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:31:56.590Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:31:56.590Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:32:17.963Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1881 ms reconcile=1 ms plan=1821 ms activate=28 ms close=9 ms overdue=17 ms setTime=0 ms markTick=1 ms
2026-04-27T03:32:17.966Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1885 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:19.409Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1190 ms reconcile=1 ms plan=1121 ms activate=28 ms close=11 ms overdue=23 ms setTime=1 ms markTick=2 ms
2026-04-27T03:32:19.413Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1195 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:20.652Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=986 ms reconcile=1 ms plan=927 ms activate=23 ms close=12 ms overdue=18 ms setTime=0 ms markTick=1 ms
2026-04-27T03:32:20.655Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 990 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:21.714Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=806 ms reconcile=5 ms plan=735 ms activate=36 ms close=9 ms overdue=17 ms setTime=0 ms markTick=1 ms
2026-04-27T03:32:21.717Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 810 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:22.867Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=898 ms reconcile=1 ms plan=838 ms activate=27 ms close=10 ms overdue=19 ms setTime=0 ms markTick=1 ms
2026-04-27T03:32:22.871Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 902 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:26.350Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=803 ms reconcile=2 ms plan=686 ms activate=33 ms close=23 ms overdue=47 ms setTime=6 ms markTick=2 ms
2026-04-27T03:32:26.355Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 808 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:27.181Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=573 ms reconcile=1 ms plan=445 ms activate=43 ms close=23 ms overdue=52 ms setTime=1 ms markTick=3 ms
2026-04-27T03:32:27.187Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 580 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:27.230Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:32:27.231Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:32:29.678Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=998 ms reconcile=1 ms plan=888 ms activate=48 ms close=23 ms overdue=33 ms setTime=1 ms markTick=1 ms
2026-04-27T03:32:29.684Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1005 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:34.010Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=551 ms reconcile=4 ms plan=372 ms activate=80 ms close=38 ms overdue=51 ms setTime=1 ms markTick=2 ms
2026-04-27T03:32:34.015Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 557 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:35.086Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=817 ms reconcile=2 ms plan=688 ms activate=42 ms close=23 ms overdue=55 ms setTime=1 ms markTick=2 ms
2026-04-27T03:32:35.090Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 822 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:38.961Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=696 ms reconcile=2 ms plan=516 ms activate=46 ms close=46 ms overdue=80 ms setTime=1 ms markTick=2 ms
2026-04-27T03:32:38.995Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 730 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:45.251Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=504 ms reconcile=7 ms plan=386 ms activate=39 ms close=20 ms overdue=46 ms setTime=1 ms markTick=2 ms
2026-04-27T03:32:45.257Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 514 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:46.340Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=830 ms reconcile=1 ms plan=692 ms activate=55 ms close=24 ms overdue=52 ms setTime=1 ms markTick=1 ms
2026-04-27T03:32:46.351Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 842 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:49.564Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1384 ms reconcile=2 ms plan=1312 ms activate=19 ms close=16 ms overdue=30 ms setTime=1 ms markTick=1 ms
2026-04-27T03:32:49.568Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1388 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:53.648Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=664 ms reconcile=1 ms plan=586 ms activate=29 ms close=12 ms overdue=31 ms setTime=1 ms markTick=1 ms
2026-04-27T03:32:53.653Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 667 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:54.483Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=577 ms reconcile=8 ms plan=426 ms activate=48 ms close=30 ms overdue=47 ms setTime=6 ms markTick=9 ms
2026-04-27T03:32:54.501Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 596 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:56.719Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=865 ms reconcile=1 ms plan=777 ms activate=38 ms close=14 ms overdue=28 ms setTime=2 ms markTick=3 ms
2026-04-27T03:32:56.726Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 875 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:32:57.827Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:32:57.827Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:33:05.415Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=828 ms reconcile=1 ms plan=663 ms activate=62 ms close=36 ms overdue=58 ms setTime=1 ms markTick=2 ms
2026-04-27T03:33:05.423Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 837 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:06.406Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=731 ms reconcile=3 ms plan=637 ms activate=32 ms close=17 ms overdue=36 ms setTime=1 ms markTick=2 ms
2026-04-27T03:33:06.410Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 735 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:08.764Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=531 ms reconcile=1 ms plan=454 ms activate=28 ms close=20 ms overdue=23 ms setTime=1 ms markTick=1 ms
2026-04-27T03:33:08.770Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 537 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:09.626Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=603 ms reconcile=2 ms plan=513 ms activate=35 ms close=15 ms overdue=33 ms setTime=0 ms markTick=2 ms
2026-04-27T03:33:09.630Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 608 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:14.106Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=749 ms reconcile=2 ms plan=629 ms activate=52 ms close=19 ms overdue=41 ms setTime=2 ms markTick=1 ms
2026-04-27T03:33:14.119Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 763 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:23.535Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=894 ms reconcile=6 ms plan=809 ms activate=37 ms close=13 ms overdue=24 ms setTime=1 ms markTick=2 ms
2026-04-27T03:33:23.539Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 896 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:24.889Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1097 ms reconcile=2 ms plan=992 ms activate=37 ms close=21 ms overdue=35 ms setTime=1 ms markTick=6 ms
2026-04-27T03:33:24.895Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1104 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:28.403Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:33:28.403Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:33:34.024Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=925 ms reconcile=2 ms plan=812 ms activate=45 ms close=24 ms overdue=38 ms setTime=1 ms markTick=1 ms
2026-04-27T03:33:34.034Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1006 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:35.158Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=872 ms reconcile=2 ms plan=774 ms activate=37 ms close=19 ms overdue=33 ms setTime=1 ms markTick=2 ms
2026-04-27T03:33:35.172Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 886 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:36.552Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=604 ms reconcile=2 ms plan=540 ms activate=22 ms close=10 ms overdue=24 ms setTime=1 ms markTick=2 ms
2026-04-27T03:33:36.557Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 610 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:41.202Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=595 ms reconcile=1 ms plan=508 ms activate=28 ms close=17 ms overdue=37 ms setTime=1 ms markTick=1 ms
2026-04-27T03:33:41.208Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 601 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:42.550Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=568 ms reconcile=1 ms plan=449 ms activate=46 ms close=22 ms overdue=45 ms setTime=1 ms markTick=2 ms
2026-04-27T03:33:42.564Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 582 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:45.805Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=579 ms reconcile=3 ms plan=499 ms activate=34 ms close=14 ms overdue=24 ms setTime=1 ms markTick=2 ms
2026-04-27T03:33:45.810Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 584 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:49.953Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=601 ms reconcile=4 ms plan=514 ms activate=30 ms close=13 ms overdue=34 ms setTime=1 ms markTick=2 ms
2026-04-27T03:33:49.966Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 614 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:52.035Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1149 ms reconcile=2 ms plan=1073 ms activate=34 ms close=13 ms overdue=22 ms setTime=0 ms markTick=1 ms
2026-04-27T03:33:52.048Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1162 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:52.801Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 501 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:33:58.959Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:33:58.960Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:34:01.529Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=710 ms reconcile=7 ms plan=614 ms activate=34 ms close=16 ms overdue=35 ms setTime=1 ms markTick=1 ms
2026-04-27T03:34:01.533Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 715 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:10.569Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=921 ms reconcile=7 ms plan=810 ms activate=44 ms close=16 ms overdue=39 ms setTime=1 ms markTick=1 ms
2026-04-27T03:34:10.573Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 925 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:14.289Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=742 ms reconcile=2 ms plan=667 ms activate=23 ms close=12 ms overdue=32 ms setTime=1 ms markTick=2 ms
2026-04-27T03:34:14.295Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 748 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:19.822Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=554 ms reconcile=12 ms plan=433 ms activate=36 ms close=21 ms overdue=47 ms setTime=1 ms markTick=1 ms
2026-04-27T03:34:19.834Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 586 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:29.131Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1661 ms reconcile=6 ms plan=1539 ms activate=54 ms close=22 ms overdue=34 ms setTime=1 ms markTick=1 ms
2026-04-27T03:34:29.135Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1665 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:29.603Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:34:29.604Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:34:29.901Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=513 ms reconcile=5 ms plan=375 ms activate=65 ms close=20 ms overdue=42 ms setTime=2 ms markTick=2 ms
2026-04-27T03:34:29.905Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 518 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:35.281Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 502 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:38.703Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=532 ms reconcile=6 ms plan=437 ms activate=21 ms close=20 ms overdue=40 ms setTime=2 ms markTick=4 ms
2026-04-27T03:34:38.707Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 536 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:39.798Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=838 ms reconcile=12 ms plan=735 ms activate=22 ms close=22 ms overdue=41 ms setTime=1 ms markTick=1 ms
2026-04-27T03:34:39.802Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 843 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:42.391Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=684 ms reconcile=4 ms plan=589 ms activate=41 ms close=16 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-27T03:34:42.395Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 689 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:34:47.267Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=522 ms reconcile=4 ms plan=414 ms activate=40 ms close=19 ms overdue=41 ms setTime=1 ms markTick=1 ms
2026-04-27T03:34:47.272Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 528 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:00.121Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:35:00.121Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:35:01.451Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=553 ms reconcile=2 ms plan=472 ms activate=22 ms close=21 ms overdue=31 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:01.455Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 557 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:03.428Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=590 ms reconcile=5 ms plan=497 ms activate=33 ms close=16 ms overdue=35 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:03.432Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 594 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:08.178Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=552 ms reconcile=8 ms plan=493 ms activate=14 ms close=14 ms overdue=19 ms setTime=0 ms markTick=1 ms
2026-04-27T03:35:08.181Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 556 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:12.316Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=803 ms reconcile=9 ms plan=726 ms activate=29 ms close=13 ms overdue=22 ms setTime=0 ms markTick=1 ms
2026-04-27T03:35:12.320Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 808 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:14.626Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=867 ms reconcile=9 ms plan=735 ms activate=50 ms close=26 ms overdue=42 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:14.630Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 872 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:15.422Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=501 ms reconcile=20 ms plan=361 ms activate=53 ms close=21 ms overdue=41 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:15.427Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 506 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:17.831Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=552 ms reconcile=21 ms plan=462 ms activate=27 ms close=10 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:17.834Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 556 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:19.229Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=615 ms reconcile=3 ms plan=559 ms activate=11 ms close=13 ms overdue=24 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:19.233Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 619 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:20.846Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=714 ms reconcile=3 ms plan=646 ms activate=16 ms close=13 ms overdue=32 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:20.850Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 718 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:22.148Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=525 ms reconcile=5 ms plan=436 ms activate=21 ms close=20 ms overdue=37 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:22.151Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 528 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:28.342Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=752 ms reconcile=3 ms plan=669 ms activate=24 ms close=11 ms overdue=40 ms setTime=1 ms markTick=2 ms
2026-04-27T03:35:28.345Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 756 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:30.530Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:35:30.531Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:35:31.959Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=575 ms reconcile=7 ms plan=500 ms activate=23 ms close=11 ms overdue=30 ms setTime=0 ms markTick=1 ms
2026-04-27T03:35:31.974Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 591 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:38.965Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=799 ms reconcile=2 ms plan=673 ms activate=51 ms close=21 ms overdue=41 ms setTime=2 ms markTick=6 ms
2026-04-27T03:35:38.974Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 809 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:40.598Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=729 ms reconcile=7 ms plan=651 ms activate=23 ms close=15 ms overdue=28 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:40.603Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 735 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:50.093Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=628 ms reconcile=2 ms plan=550 ms activate=33 ms close=16 ms overdue=22 ms setTime=0 ms markTick=1 ms
2026-04-27T03:35:50.105Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 640 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:52.841Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=703 ms reconcile=15 ms plan=556 ms activate=60 ms close=23 ms overdue=44 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:52.853Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 716 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:53.647Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=545 ms reconcile=8 ms plan=471 ms activate=18 ms close=15 ms overdue=29 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:53.650Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 545 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:35:54.983Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=1080 ms reconcile=4 ms plan=1004 ms activate=19 ms close=15 ms overdue=33 ms setTime=1 ms markTick=1 ms
2026-04-27T03:35:54.986Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1085 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-27T03:36:01.118Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-27T03:36:01.118Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-27T03:36:01.608Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick breakdown escenario=PERIOD_SIMULATION total=869 ms reconcile=10 ms plan=760 ms activate=43 ms close=20 ms overdue=32 ms setTime=1 ms markTick=1 ms
2026-04-27T03:36:01.613Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 878 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
