Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.4)

2026-04-26T12:55:09.190Z  INFO 1 --- [tasf-b2b-backend] [           main] com.tasfb2b.TasfB2BApplication           : Starting TasfB2BApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by spring in /app)
2026-04-26T12:55:09.196Z  INFO 1 --- [tasf-b2b-backend] [           main] com.tasfb2b.TasfB2BApplication           : No active profile set, falling back to 1 default profile: "default"
2026-04-26T12:55:12.002Z  INFO 1 --- [tasf-b2b-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-26T12:55:12.237Z  INFO 1 --- [tasf-b2b-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 203 ms. Found 9 JPA repository interfaces.
2026-04-26T12:55:14.053Z  INFO 1 --- [tasf-b2b-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-26T12:55:14.150Z  INFO 1 --- [tasf-b2b-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-26T12:55:14.152Z  INFO 1 --- [tasf-b2b-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2026-04-26T12:55:14.361Z  INFO 1 --- [tasf-b2b-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-26T12:55:14.368Z  INFO 1 --- [tasf-b2b-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5036 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-26T12:55:15.539Z  INFO 1 --- [tasf-b2b-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-26T12:55:15.745Z  INFO 1 --- [tasf-b2b-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
2026-04-26T12:55:15.866Z  INFO 1 --- [tasf-b2b-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-26T12:55:16.779Z  INFO 1 --- [tasf-b2b-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-26T12:55:16.851Z  INFO 1 --- [tasf-b2b-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-26T12:55:17.407Z  INFO 1 --- [tasf-b2b-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@30fa8a6b
2026-04-26T12:55:17.410Z  INFO 1 --- [tasf-b2b-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-26T12:55:17.482Z  WARN 1 --- [tasf-b2b-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-26T12:55:17.537Z  INFO 1 --- [tasf-b2b-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 15.17
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-26T12:55:20.652Z  INFO 1 --- [tasf-b2b-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-26T12:55:22.446Z  INFO 1 --- [tasf-b2b-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-26T12:55:23.252Z  INFO 1 --- [tasf-b2b-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-26T12:55:41.879Z  INFO 1 --- [tasf-b2b-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-26T12:55:41.922Z  INFO 1 --- [tasf-b2b-backend] [           main] com.tasfb2b.TasfB2BApplication           : Started TasfB2BApplication in 34.313 seconds (process running for 36.307)
2026-04-26T12:55:42.613Z  INFO 1 --- [tasf-b2b-backend] [           main] c.t.s.SimulationRuntimeBootstrapService  : Runtime de simulación rehidratado en arranque con tiempo 2029-06-17T12:00
2026-04-26T12:55:43.207Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-26T12:55:43.208Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-26T12:55:43.224Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2026-04-26T12:55:44.454Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T12:55:44.455Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T12:57:10.704Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 88383 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:57:43.577Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-6] c.t.service.SimulationRuntimeService     : resetOperationalData: STARTING heavy DB reset
2026-04-26T12:57:43.914Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-6] c.t.service.SimulationRuntimeService     : resetOperationalData: hasStops=false, hasAuditLogs=false, hasAlerts=false, hasNonPendingShipments=false
2026-04-26T12:57:43.914Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-6] c.t.service.SimulationRuntimeService     : resetOperationalData: already clean, skipping
2026-04-26T12:57:45.169Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-7] c.t.controller.SimulationController      : Simulacion iniciada — escenario=DAY_TO_DAY, secondsPerTick=1, scenarioStartAt=2029-06-15T00:00, effectiveStartAt=2029-06-15T00:00, dateAdjusted=false
2026-04-26T12:57:48.199Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1793 ms en escenario DAY_TO_DAY (intervalo objetivo=1000 ms)
2026-04-26T12:57:48.244Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] c.t.service.SimulationRuntimeService     : resetOperationalData: STARTING heavy DB reset
2026-04-26T12:57:48.574Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] c.t.service.SimulationRuntimeService     : resetOperationalData: hasStops=false, hasAuditLogs=false, hasAlerts=false, hasNonPendingShipments=false
2026-04-26T12:57:48.574Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] c.t.service.SimulationRuntimeService     : resetOperationalData: already clean, skipping
2026-04-26T12:58:03.900Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-8] c.t.service.SimulationRuntimeService     : resetOperationalData: STARTING heavy DB reset
2026-04-26T12:58:04.266Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-8] c.t.service.SimulationRuntimeService     : resetOperationalData: hasStops=false, hasAuditLogs=false, hasAlerts=false, hasNonPendingShipments=false
2026-04-26T12:58:04.266Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-8] c.t.service.SimulationRuntimeService     : resetOperationalData: already clean, skipping
2026-04-26T12:58:04.404Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-2] c.t.controller.SimulationController      : Simulacion iniciada — escenario=PERIOD_SIMULATION, secondsPerTick=60, scenarioStartAt=2029-06-15T00:00, effectiveStartAt=2029-06-15T00:00, dateAdjusted=false
2026-04-26T12:58:06.822Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1694 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:08.912Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1584 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:08.945Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-5] c.t.service.SimulationRuntimeService     : resetOperationalData: STARTING heavy DB reset
2026-04-26T12:58:09.254Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-5] c.t.service.SimulationRuntimeService     : resetOperationalData: hasStops=false, hasAuditLogs=false, hasAlerts=false, hasNonPendingShipments=false
2026-04-26T12:58:09.254Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-5] c.t.service.SimulationRuntimeService     : resetOperationalData: already clean, skipping
2026-04-26T12:58:30.291Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] c.t.service.SimulationRuntimeService     : resetOperationalData: STARTING heavy DB reset
2026-04-26T12:58:30.717Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] c.t.service.SimulationRuntimeService     : resetOperationalData: hasStops=false, hasAuditLogs=false, hasAlerts=false, hasNonPendingShipments=false
2026-04-26T12:58:30.718Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-1] c.t.service.SimulationRuntimeService     : resetOperationalData: already clean, skipping
2026-04-26T12:58:30.840Z  INFO 1 --- [tasf-b2b-backend] [nio-8080-exec-6] c.t.controller.SimulationController      : Simulacion iniciada — escenario=PERIOD_SIMULATION, secondsPerTick=60, scenarioStartAt=2029-06-15T00:00, effectiveStartAt=2029-06-15T00:00, dateAdjusted=false
2026-04-26T12:58:33.880Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 2495 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:36.324Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 1937 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:38.624Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1795 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:41.160Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 2031 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:43.652Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1987 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:44.897Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T12:58:44.897Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T12:58:46.299Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 2141 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:48.776Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 1972 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:51.571Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 2292 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:54.377Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 2301 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:58:58.110Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 3222 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:01.423Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 2808 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:04.692Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 2764 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:08.036Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 2839 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:11.584Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 3044 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:15.281Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T12:59:15.282Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T12:59:15.551Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 3462 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:19.763Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 3706 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:23.782Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 3514 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:28.005Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 3718 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:32.153Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 3643 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:36.133Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 3475 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:41.054Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 4416 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:45.446Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 3887 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:45.642Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T12:59:45.642Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T12:59:50.179Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 4229 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T12:59:55.030Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 4346 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:00.522Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 4987 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:05.694Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 4667 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:10.775Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 4576 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:16.013Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T13:00:16.014Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T13:00:16.536Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 5256 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:22.983Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 5942 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:28.845Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 5358 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:34.663Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 5313 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:40.779Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 5611 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:46.381Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T13:00:46.381Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T13:00:47.605Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 6321 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:00:54.422Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 6312 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:01:01.411Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 6485 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:01:08.517Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 6599 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:01:15.244Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.SimulationEngineService      : Tick de simulación tardó 6222 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:01:16.720Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T13:01:16.720Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
2026-04-26T13:01:22.117Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 6367 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:01:29.817Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 7194 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:01:36.444Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 6122 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:01:43.381Z  WARN 1 --- [tasf-b2b-backend] [   scheduling-2] c.t.service.SimulationEngineService      : Tick de simulación tardó 6433 ms en escenario PERIOD_SIMULATION (intervalo objetivo=500 ms)
2026-04-26T13:01:47.075Z  INFO 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] Carga promedio: {:.1f}% | Cuellos de botella: 0.0 | Tiempo estimado al colapso: {:.1f}h
2026-04-26T13:01:47.075Z ERROR 1 --- [tasf-b2b-backend] [   scheduling-1] c.t.service.CollapseMonitorService       : [CollapseMonitor] COLAPSO INMINENTE — menos de 2 horas estimadas
